# IBM Cloud credentials (keep this file secret, don't commit real keys!)
IBM_API_KEY="UJ8ihEWZQ3rlIYEG3VCNH4kegqIdnah-MwR6IqEA9H7U"
IBM_AGENT_url="https://eu-gb.ml.cloud.ibm.com/ml/v4/deployments/d6fd2bd0-4e10-4853-a829-d3fea59eeb77/ai_service?version=2021-05-01" 
project_id="7853064e-1301-42c6-9ef6-e9b47b6390f2"
agent_id="ApiKey-f8567d6e-3905-4fbc-af98-8619e7a6dec8" 